<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Iara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-16 08:44:45 "/>
        <attribute name="created" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xNjsiMDg6MzY6MTcgIjsyMjIx"/>
        <attribute name="edited" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xNjsiMDg6NDQ6NDUgIjsxOzIzMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Integer" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; apenas abono de 3%.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
