<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Iara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-11 03:41:17 "/>
        <attribute name="created" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xMTsiMDM6MzI6MzYgIjsyMjA4"/>
        <attribute name="edited" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xMTsiMDM6NDE6MTcgIjsxOzIzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
