<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Iara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-16 09:32:07 "/>
        <attribute name="created" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xNjsiMDk6MjM6MDcgIjsyMjE3"/>
        <attribute name="edited" value="SWFyYTtQQy1GQU1JTFk7MjAyMS0wNi0xNjsiMDk6MzI6MDcgIjsxOzIzMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
